apiVersion: v2
name: harbor
description: Harbor Helm chart configured by Ujstor
type: application
version: 1.1.2
appVersion: "2.12.2"

dependencies:
- name: harbor
  version: 1.1.1
  repository: "oci://harbor.k3s0.ujstor.com/helm"
  alias: harbor-lab-k8s0
