apiVersion: v2
name: cert-manager
description: A Cert-Manager Helm chart config by Ujstor
type: application
version: 1.0.0
appVersion: "1.16.1"

dependencies:
- name: cert-manager
  version: 1.0.0
  repository: "oci://harbor.k3s0.ujstor.com/helm"
