apiVersion: v2
name: cluster-issuer
description: A ClusterIssuer Helm chart config by Ujstor
type: application
version: 1.0.0
appVersion: "0.0.1"

dependencies:
- name: cluster-issuer
  version: 1.0.0
  repository: "oci://harbor.k3s0.ujstor.com/helm"
  alias: cluster-issuer-k3s
