apiVersion: v2
name: argo-cd
description: A argo-cd Helm chart config by Ujstor
type: application
version: 1.1.2
appVersion: "v2.14.4"

dependencies:
- name: argo-cd
  version: 1.1.2
  repository: "oci://harbor.k3s0.ujstor.com/helm"
  alias: argocd-k3s
